# Spring Profile
SPRING_PROFILES_ACTIVE=dev

# Database Configuration
DB_HOST=localhost # localhost en local et db avec docker
DB_PORT=5432
DB_NAME=festmap
DB_USER=festmap
DB_PASSWORD=password

# Port Configuration
API_PORT=8080
CLIENT_PORT=4200
